<!DOCTYPE html>
<html lang="en">
<head>
    {% include "head.html" %}
    <style>
        :root{
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #1A73E8;
            --primary-color-light: #F6F5FF;
            --secondary-color: #2f2f41;
            --toggle-color: #DDD;
            --text-color: #707070;
            --btn-hover-color: #2a52be;
            --background-color:#f5f8fe;
    
            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
    
    
            --first-color: #1A73E8;
            --input-color: #80868B;
            --border-color: #DADCE0;
    
    
            /*===== Fonts =====*/
            --body-font: 'Roboto', sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: .75rem;
        }
        .time{
            font-size: 50px;
            color: var(--text-color);
        }

        .date{
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 25px;
        }
        .geometric_shape{
            height: 200px;
            width: 200px;
            background-color: var(--background-color);
            border-radius: 59% 41% 70% 30% / 31% 59% 41% 69%  ;
        }
    </style>
</head>
<body class="d-flex flex-column h-100vh" style="background-color: #f5f8fe;">

    <nav class="navbar sticky-top bg-white shadow p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span class="navbar-brand mb-0 h1"><b>E-Monitoring</b></span>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active text-primary" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('time_log') }}">Time Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="faceRegisterBtn" data-bs-toggle="modal" data-bs-target="#faceRegisterModal">Face Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    

    <div class="container">
        <div class="row" style="padding: 20px;">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white fw-semibold d-flex align-items-center justify-content-between flex-wrap" style=" height: 60px;">
                        <h4 class="p-2 text-white"><i class='bx bx-time'></i> <b>Face Recognition</b></h4>
                    </div>
                    <div class="card-body mt-1 bg-white d-flex " style="gap: 10px;">
                       
                        <img  class="card p-2 shadow-sm" alt="img" src="{{ url_for('video_feed') }}" width="640" height="480">

                        <div class="card p-2 shadow-sm p-4 align-items-center justify-content-center" style=" width: 50%; height: 480; padding:100px">
                            <div class="geometric_shape mx-auto">
                                <img src="{{ url_for('static', filename='img/clock.svg') }}" width="200" alt="">
                            </div>
        
                            <h1 class="time " id="nowTime">{{ current_time }}</h1>
                            <h1 class="date " id="nowDate">{{ current_date }}</h1>
                            
                            <div class="d-flex mx-auto">
                                <label class="p-2" for="selected_date">Select Building: </label>
                                <select class=" p-2" name="optskill" id="optskill">
                                    <option value="Building 1">Building 1</option>
                                    <option value="Building 2">Building 2</option>
                                    <option value="Building 3">Building 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="mt-auto footer base-footer text-center p-3" style="background-color:#2f2f41;">
        <div class="copyright">
            <p class="mb-0 text-white font-size-s">© 2023 - 2024 City College of Calamba</p>
        </div>
    </footer>

{% if last_recognized_face %}
    <div class="success-message">
        <i class='check bx bx-check-circle'></i>
        <h2 class="form__title" >Success!</h2>
        <p class="message">Time in Successfull!</p>
        <p>{{last_recognized_face[1]}}</p>
        <p>{{last_recognized_face[2]}}</p>
        <p>{{last_recognized_face[3]}}</p>
        <button class="btn" onclick="dismissMessage()">Dismiss</button>
    </div>
{% endif %}

<!-- <script>
    function dismissMessage() {
        document.querySelector('.success-message').style.display = 'none';
    }
</script> -->

<script>

     // Function to automatically dismiss the success message after 1 second
     function dismissMessage() {
        var successMessage = document.querySelector('.success-message');
        if (successMessage) {
            setTimeout(function() {
                successMessage.style.display = 'none';
            }, 3000); // Dismiss after 1 second (1000 milliseconds)
        }
    }

    // Automatically trigger the dismissMessage function on page load
    window.onload = function() {
        dismissMessage();
    }

    // set server time using moment.js library
    var set_server_time = '{{ current_time }}';
    var serverOffset = moment(set_server_time).diff(new Date());
    clearInterval(clock_id);
    var date_now_server = moment();
    date_now_server.add(serverOffset, 'milliseconds');
    var dateNow = date_now_server.format('dddd | MMMM DD, YYYY');

    // Set time and date
    var clock_id = setInterval(function() {
        if (document.getElementById('nowTime')) {
            $('#nowDate').html(dateNow);
            var now_server = moment();
            now_server.add(serverOffset, 'milliseconds');
            var timeNow = now_server.format('hh:mm:ss A');
            $('#nowTime').html(timeNow);
        } else {
            clearInterval(clock_id);
        }
    }, 1000);

    $(document).ready(function() {
        let lastcnt = 0;
        let cnt;
        chkNewScan();
 
        function chkNewScan() {
            countTodayScan();
            setTimeout(chkNewScan, 1000);
        }
 
        function countTodayScan() {
            $.ajax({
                url: '/countTodayScan',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    cnt = data.rowcount;
                    if (cnt > lastcnt) {
                        reloadTable();
                    }
 
                    lastcnt = cnt;
                },
                error: function(result){
                    console.log('no result!')
                }
            })
        }
 
        function reloadTable() {
            $.ajax({
                url: '/loadData',
                type: 'GET',
                dataType: 'json',
                success: function(response){
                    var tr = $("#scandata");
                    tr.empty();
 
                    $.each(response, function(index, item) {
                        if (item.length > 0) {
                            for (let i = 0; i < item.length; i++) {
                                tr.append('<tr>'+
                                                '<td>'+item[i][1]+'</td>'+
                                                '<td>'+item[i][2]+'</td>'+
                                                '<td>'+item[i][3]+'</td>'+
                                                '<td>'+item[i][4]+'</td>'+
                                           '</tr>');
                            }
                        }
                    });
                },
                error: function(result){
                    console.log('no result!')
                }
            });
        }
    });

</script>
 
</body>
</html>
