<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Log</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tabulator-tables@5.0.0/dist/css/tabulator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/tabulator_bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap-datetimepicker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/daterange_picker.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename = 'js/moment.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/xlsx.full.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/tabulator.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/daterangepicker.js') }}"></script>

    <!-- SweetAlert files -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <style>
        :root{
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #1A73E8;
            --primary-color-light: #F6F5FF;
            --secondary-color: #2f2f41;
            --toggle-color: #DDD;
            --text-color: #707070;
            --btn-hover-color: #2a52be;
            --background-color:#f5f8fe;
    
            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
    
    
            --first-color: #1A73E8;
            --input-color: #80868B;
            --border-color: #DADCE0;
    
    
            /*===== Fonts =====*/
            --body-font: 'Roboto', sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: .75rem;
        }
    
        body {
            animation: transitionIn 1s
        }
        @keyframes transitionIn{
            from{
                opacity: 0;
                transform: translateY(-40px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Customize Tabulator pagination styles */
        .tabulator .tabulator-footer .tabulator-page {
            background-color: white; 
            color: #1A73E8; 
            border: 1px solid #1A73E8; 
        }
        .tabulator .tabulator-footer .tabulator-page:hover {
            background-color: #2980b9; 
        }
        .tabulator .tabulator-footer {
            background-color: #ffffff; 
        }
        /* Remove stripes from Tabulator rows */
        .tabulator-row {
            background-color: #ffffff; 
        }
        /* Style even and odd rows differently if needed */
        .tabulator-row:nth-child(even) {
            background-color: #ffffff; 
        }
        .tabulator-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%; /* Optional: Adjust the height if needed */
        }
    
        .form__div{
            position: relative; 
            height: 48px;
            margin-bottom: 1rem;
        }
        .form__input{
            position: absolute;
            width: 100%  ;
            height: 100%;
            font-size: var(--normal-font-size);
            border: 1px solid var(--border-color);
            border-radius: .5rem;
            outline: none;
            padding: 1rem;
            background: none;
            z-index: 1;
        }
        .form__label{
            position: absolute;
            left: 1rem;
            top: 0.8rem;
            padding: 0 .25rem;
            background-color: #fff;
            color: var(--input-color);
            font-size: var(--normal-font-size);
            transition: .3s;
        }
    
        /*Input focus move up label*/
        .form__input:focus + .form__label{
            top: -.5rem;
            left: .8rem;
            color: var(--first-color);
            font-size: var(--small-font-size);
            font-weight: 500;
            z-index: 10;
        }
    
        /*Input focus sticky top label*/
        .form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
            top: -.5rem;
            left: .8rem;
            font-size: var(--small-font-size);
            font-weight: 500;
            z-index: 10;
        }
    
        /*Input focus*/
        .form__input:focus{
            border: 1.5px solid var(--first-color);
        }
    </style>
</head>

<body class="d-flex flex-column h-100vh" style="background-color: #f5f8fe;">

    <nav class="navbar sticky-top bg-white shadow p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span class="navbar-brand mb-0 h1"><b>E-Monitoring</b></span>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-primary" aria-current="page" href="{{ url_for('time_log') }}">Time Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="faceRegisterBtn" data-bs-toggle="modal" data-bs-target="#faceRegisterModal">Face Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row" style="padding: 20px;">
            <div class="col-12">
                <div class="card shadow-sm rounded-3">
                    <div class="card-header bg-primary text-white fw-semibold d-flex align-items-center justify-content-between flex-wrap" style=" height: 70px;">
                        <h4 class="p-2 text-white"><i class='bx bx-time'></i> <b>Time Log</b></h4>
                        <div class="p-2 d-flex" style="margin-left:auto;" id="DateDemo">
                            <label for="exampleDataList" class="form-label p-2 text-white"> <i class='bx bx-calendar'></i> Filter by</label>
                            <input type="text" id="date_range" name="date_range" class="form-control p-2 " style="width:200px; height: 35px;" value="{{current_date}}" placeholder="Select Date">
                        </div><br>
                    </div>
                    <div class="card-body mt-1 bg-white">
                        <div id="example-table" class="table table-sm tabulator"></div>
                        <div>
                            <button type="button" class="btn btn-outline-primary btn-sm" id="download-csv">Download CSV</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" id="download-xlsx">Download XLSX</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" id="print-table">Print</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- password modal for face register -->
    <div class="modal fade" id="faceRegisterModal" tabindex="-1" aria-labelledby="faceRegisterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow">
                <!-- Modal content remains unchanged -->
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="faceRegisterModalLabel"><i class='bx bx-lock-alt'></i> Enter Password</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="form" method="post" action="{{ url_for('time_log') }}">
                    <!-- Modal body content... -->
                    <div class="modal-body">
                        <div class="form__div">
                            <input type="password" name="password" class="form__input" id="passwordInput" placeholder=" " required>
                            <label for="passwordInput" class="form__label"><i class='bx bx-lock-alt'></i>  Password</label>
                        </div>

                        <p class="">Attempts: {{ password_attempts }} </p>
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                            
                                {% for message in messages %}
                                    <div class="alert alert-danger" id="flash-message" role="alert">{{ message }}</div>
                                {% endfor %}
                        
                            {% endif %}
                        {% endwith %}
                    </div>
                
                   
                
                    <!-- Modal footer... -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" id="submitPasswordBtn" value="Submit">
                    </div>
                </form>
                

                 
            </div>
        </div>
    </div>
    
    <footer class="text-center text-white p-3" style="background-color:#2f2f41;">© 2023 - 2024 City College of Calamba</footer>
    


    <script>

        var datetime = '{{current_datetime}}'
        var global_date = '{{ initial_date_range }}';
        var set_server_time = '{{current_datetime}}'
        var serverOffset = moment(set_server_time).diff(new Date());
        var now_server = moment();
        now_server.add(serverOffset, 'milliseconds');
        var dateLimit = now_server.format('MM-DD-YYYY');

        var startDate = moment('{{current_date}}', 'MM-DD-YYYY');
        var endDate = moment('{{current_date}}', 'MM-DD-YYYY');

            $('#date_range').daterangepicker({
                opens: 'left',
                startDate: startDate,
                endDate: endDate
            }, function (start, end, label) {
                var start_date = start.format('YYYY-MM-DD');
                var end_date = end.format('YYYY-MM-DD');
                
                // Trigger table update
                table.setData("/get_data", {
                    start_date: start_date,
                    end_date: end_date
                });
                table.setSort([{
                    column: "date",
                    dir: "DESC"
                }]);
            });

            var table = new Tabulator('#example-table', {
            height: "350px",
            printAsHtml: true,
            headerFilterPlaceholder: "Search",
            layout: 'fitDataStretch',
            placeholder: 'No Data Found',
            ajaxURL: '/get_data',
            ajaxParams: {
                table: 'master_schedule',
                status: global_date
            },
            pagination: 'remote',
            paginationButtonCount: 5,
            paginationSize: 20,
            ajaxSorting: true,
            ajaxFiltering: true,
            ajaxLoader: true,
            ajaxLoaderLoading: 'Fetching data from Database..',
            paginationSizeSelector: [50, 100, 500, 1000, 2000],
            columns: [
                {title: "Date", field: "date",
                    headerFilterPlaceholder: "Search Date",
                    headerFilter: "input",
                    headerFilterFunc: "like",
                    headerFilterParams: {
                        allowEmpty: true
                    },
                    headerFilterLiveFilter: false,
                    formatter: 'textarea',
                    vertAlign: 'middle',
                    minWidth: 250},
                {title: "Time", field: "time", 
                    headerFilterPlaceholder: "Search Time",
                    headerFilter: "input",
                    headerFilterFunc: "like",
                    headerFilterParams: {
                        allowEmpty: true
                    },
                    headerFilterLiveFilter: false,
                    formatter: 'textarea',
                    vertAlign: 'middle',
                    minWidth: 250},
                {title: "Name", field: "name",
                    headerFilterPlaceholder: "Search Name",
                    headerFilter: "input",
                    headerFilterFunc: "like",
                    headerFilterParams: {
                        allowEmpty: true
                    },
                    headerFilterLiveFilter: false,
                    formatter: 'textarea',
                    vertAlign: 'middle',
                    minWidth: 250},
                {title: "Building Name", field: "building_name", 
                    headerFilterPlaceholder: "Search Building Name",
                    headerFilter: "input",
                    headerFilterFunc: "like",
                    headerFilterParams: {
                        allowEmpty: true
                    },
                    headerFilterLiveFilter: false,
                    formatter: 'textarea',
                    vertAlign: 'middle',
                        minWidth: 250},
            ],
            ajaxResponse: function (url, params, response) {
                return response.data
            },
        });
        // Trigger download of CSV file
        document.getElementById("download-csv").addEventListener("click", function () {
            table.download("csv", "timelog_" + '{{current_date}}' + ".csv", {
                bom: true
            });
        });
        // Trigger download of xlsx file
        document.getElementById("download-xlsx").addEventListener("click", function () {
            table.download("xlsx", "timelog_" + '{{current_date}}' + ".xlsx", {
                sheetName: "My Data",
            });
        });
        // Trigger print function
        document.getElementById("print-table").addEventListener("click", function () {
            table.print(false, true);
        });

        // Trigger the password modal
        document.getElementById('submitPasswordBtn').addEventListener('click', function() {
            // Get the entered password
            var password = document.getElementById('passwordInput').value;

            // Perform any validation or further actions here

            // Close the modal
            var modal = new bootstrap.Modal(document.getElementById('faceRegisterModal'));
            modal.hide();
        });
        // function showAlert(title, text, icon, confirmButtonText) {
        //     Swal.fire({
        //         title: title,
        //         text: text,
        //         icon: icon,
        //         confirmButtonText: confirmButtonText
        //     });
        // }
        document.addEventListener('DOMContentLoaded', function () {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function () {
                    flashMessage.style.display = 'none';
                }, 2000); // Dismiss after 1 second (1000 milliseconds)
            }
        });
    </script>
</body>

</html>